# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition
# Date created = 19:56:53  September 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		crappy_max_ii_devbrd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:56:53  SEPTEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_12 -to clk_i
set_location_assignment PIN_76 -to p1[0]
set_location_assignment PIN_75 -to p1[1]
set_location_assignment PIN_74 -to p1[2]
set_location_assignment PIN_73 -to p1[3]
set_location_assignment PIN_72 -to p1[4]
set_location_assignment PIN_71 -to p1[5]
set_location_assignment PIN_70 -to p1[6]
set_location_assignment PIN_69 -to p1[7]
set_location_assignment PIN_68 -to p1[8]
set_location_assignment PIN_67 -to p1[9]
set_location_assignment PIN_66 -to p1[10]
set_location_assignment PIN_61 -to p1[11]
set_location_assignment PIN_58 -to p1[12]
set_location_assignment PIN_57 -to p1[13]
set_location_assignment PIN_56 -to p1[14]
set_location_assignment PIN_55 -to p1[15]
set_location_assignment PIN_54 -to p1[16]
set_location_assignment PIN_30 -to p2[0]
set_location_assignment PIN_33 -to p2[1]
set_location_assignment PIN_34 -to p2[2]
set_location_assignment PIN_35 -to p2[3]
set_location_assignment PIN_36 -to p2[4]
set_location_assignment PIN_37 -to p2[5]
set_location_assignment PIN_38 -to p2[6]
set_location_assignment PIN_39 -to p2[7]
set_location_assignment PIN_40 -to p2[8]
set_location_assignment PIN_41 -to p2[9]
set_location_assignment PIN_42 -to p2[10]
set_location_assignment PIN_43 -to p2[11]
set_location_assignment PIN_44 -to p2[12]
set_location_assignment PIN_47 -to p2[13]
set_location_assignment PIN_48 -to p2[14]
set_location_assignment PIN_49 -to p2[15]
set_location_assignment PIN_50 -to p2[16]
set_location_assignment PIN_51 -to p2[17]
set_location_assignment PIN_52 -to p2[18]
set_location_assignment PIN_53 -to p2[19]
set_location_assignment PIN_28 -to p3[0]
set_location_assignment PIN_29 -to p3[1]
set_location_assignment PIN_26 -to p3[2]
set_location_assignment PIN_27 -to p3[3]
set_location_assignment PIN_21 -to p3[4]
set_location_assignment PIN_19 -to p3[5]
set_location_assignment PIN_20 -to p3[6]
set_location_assignment PIN_17 -to p3[7]
set_location_assignment PIN_18 -to p3[8]
set_location_assignment PIN_15 -to p3[9]
set_location_assignment PIN_16 -to p3[10]
set_location_assignment PIN_7 -to p3[11]
set_location_assignment PIN_8 -to p3[12]
set_location_assignment PIN_5 -to p3[13]
set_location_assignment PIN_6 -to p3[14]
set_location_assignment PIN_3 -to p3[15]
set_location_assignment PIN_4 -to p3[16]
set_location_assignment PIN_1 -to p3[17]
set_location_assignment PIN_2 -to p3[18]
set_location_assignment PIN_77 -to p4[0]
set_location_assignment PIN_78 -to p4[1]
set_location_assignment PIN_81 -to p4[2]
set_location_assignment PIN_82 -to p4[3]
set_location_assignment PIN_83 -to p4[4]
set_location_assignment PIN_84 -to p4[5]
set_location_assignment PIN_85 -to p4[6]
set_location_assignment PIN_86 -to p4[7]
set_location_assignment PIN_87 -to p4[8]
set_location_assignment PIN_88 -to p4[9]
set_location_assignment PIN_89 -to p4[10]
set_location_assignment PIN_90 -to p4[11]
set_location_assignment PIN_91 -to p4[12]
set_location_assignment PIN_92 -to p4[13]
set_location_assignment PIN_95 -to p4[14]
set_location_assignment PIN_96 -to p4[15]
set_location_assignment PIN_97 -to p4[16]
set_location_assignment PIN_98 -to p4[17]
set_location_assignment PIN_99 -to p4[18]
set_location_assignment PIN_100 -to p4[19]
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name SDC_FILE ../constr/top.sdc